﻿DECLARE @COUNT AS INT
DECLARE @USU AS INT
DECLARE @PROD AS INT
DECLARE @YEAR AS INT 
DECLARE @FECHA AS DATETIME
DECLARE @FECHASTR AS VARCHAR(100)
DECLARE @MES AS INT
DECLARE @DIA AS INT
DECLARE @CANTIDAD AS INT

DELETE FROM CompraUsuPod WHERE 1 = 1;

SET @COUNT = 0
WHILE @COUNT < 300
BEGIN
	SET @COUNT = @COUNT + 1
	SET @USU = 33 + RAND(CHECKSUM(NEWID())) * 9;
	SET @PROD = 1 + RAND(CHECKSUM(NEWID())) * 5;
	SET @CANTIDAD = 1 + RAND(CHECKSUM(NEWID())) * 100;
	
	SET @FECHASTR = CAST(ROUND(2018 + RAND(CHECKSUM(NEWID())) * 3, 0) AS VARCHAR)
			+ '-' + CAST(ROUND(1 + RAND(CHECKSUM(NEWID())) * 11, 0) AS VARCHAR)
			+ '-' + CAST(ROUND(1 + RAND(CHECKSUM(NEWID())) * 27, 0) AS VARCHAR);
	SET @FECHA = CAST(@FECHASTR AS DATETIME)
	INSERT INTO CompraUsuPod(IdUsuario, IdProducto, Fecha, Cantidad) VALUES(@USU, @PROD, @FECHA, @CANTIDAD)

END;
PRINT 'Final bucle';










