// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "8d13c359-4180-49a1-9b41-8fec9c897942");
user_pref("app.update.auto", false);
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.previous.reasons", "[\"app.update.auto=false\",\"no default profile exists\",\"not default profile\",\"the maintenance service registry key is not present\"]");
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 0);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1631617865);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1631617863);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.migrated.updateDir2.FirefoxPortable", true);
user_pref("app.update.service.enabled", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1631617860);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{03125852-9a47-407b-8542-ddba5a31fbf8}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1631617863);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1631617865089");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1631639465089");
user_pref("browser.search.region", "ES");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage_override.buildID", "20210903235534");
user_pref("browser.startup.homepage_override.mstone", "92.0");
user_pref("browser.startup.lastColdStartupCheck", 1631617862);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1631617864031");
user_pref("distribution.iniFile.exists.appversion", "92.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "ES");
user_pref("dom.push.userAgentID", "bae0356b0c7a4cff8e1b79d4ea6391a5");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210903235534");
user_pref("extensions.lastAppVersion", "92.0");
user_pref("extensions.lastPlatformVersion", "92.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"8aa12c7d-66f6-4527-b82b-c84d51467b3b\",\"formautofill@mozilla.org\":\"19c0f4dc-a9ed-41f7-aeac-142aca0da3ae\",\"pictureinpicture@mozilla.org\":\"375bc239-8591-4c5b-b8b6-8e6a6f67494c\",\"screenshots@mozilla.org\":\"caa41722-4957-4c03-ad7d-dec860127235\",\"webcompat-reporter@mozilla.org\":\"4c67ff87-a5be-4a95-9474-62d66b4da528\",\"webcompat@mozilla.org\":\"313d9735-0e2c-4041-a7e1-0c88319acf18\",\"default-theme@mozilla.org\":\"13e56b32-2292-45ad-8528-859f8eb2e56c\",\"google@search.mozilla.org\":\"498ca94a-1e47-47e4-bb35-ad9299c43499\",\"wikipedia@search.mozilla.org\":\"136af878-8747-44d6-a4d8-153ed705bf20\",\"bing@search.mozilla.org\":\"c7d7931d-6619-4864-8e3c-4b3c2319f131\",\"ddg@search.mozilla.org\":\"635780a5-9520-4e05-8c28-9194c469b58a\",\"amazon@search.mozilla.org\":\"9af371ab-a41e-4f71-9d57-33527f76d909\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1631617864);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gfx-shader-check.build-version", "20210903235534");
user_pref("gfx-shader-check.device-id", "0x0412");
user_pref("gfx-shader-check.driver-version", "20.19.15.4835");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "92.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x0412");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "20.19.15.4835");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgradeDialog-defaultEnabled\",\"enabled\":true,\"targeting\":\"true\",\"variables\":null,\"description\":\"Turn on upgradeDialog by default for all users\"}");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("sanity-test.device-id", "0x0412");
user_pref("sanity-test.driver-version", "20.19.15.4835");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20210903235534");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "{d35877a3-95ac-4e97-bf49-08845b898f29}");
user_pref("toolkit.startup.last_success", 1631617859);
user_pref("toolkit.telemetry.cachedClientID", "3b989624-fa72-4497-8489-0737b0c02b0f");
user_pref("toolkit.telemetry.previousBuildID", "20210903235534");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);
